spring.application.name=Arithmetic Bubbles
server.port=1160

# Database
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/arithmetic_bubbles?useSSL=false&serverTimezone=Europe/Athens&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=arithmetic_bubbles
spring.datasource.password=XS9to8plTvok0RU8
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect